/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

{
Console.Write("Введите день недели - ");
}

{
    Dictionary<int, string> days = new Dictionary<int, string>()
  {
    {1,"Понедельник - день рабочий"},
    {2,"Вторник - день рабочий"},
    {3,"Среда - день рабочий"},
    {4,"Четверг - день рабочий"},
    {5,"Пятница - день рабочий"},
    {6,"Суббота - день выходной"},
    {7,"Воскресенье - день выходной"},
  };
  int d = Convert.ToInt32(Console.ReadLine()); 
  Console.WriteLine(days[d]);
}